# 生产环境配置
ENV = 'production'

# 安夏业务平台运维操作系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# 主文件服务器路径
VUE_APP_FileServer_Path = '156.11.1.198'

# winhttp地址
VUE_APP_WINHTTP_URL = '156.11.1.197'

# 项目地址
VUE_APP_Product_URL = 'localhost:8011'